about.pug
extends pug/template.pug 
block index
	section.sub-header
		nav
			a(href="../index.html")
				img(src="https://i.postimg.cc/ht6ykzHB/logo.png", alt="logo_img") 
			div.nav-links#navLinks
				i(class="fas fa-times")(onclick="hideMenu()")
					ul
						li 
							a(href="") Home 
						li 
							a(href="") About 
						li 
							a(href="") Course
						li 
							a(href="") Blog
						li 
							a(href="") Contact 
			i(class="fas fa-bars")(onclick="showMenu()")
		h1 About Us
	script(src="../JavaScript/menu.js")

	section.about-us 
		div.row 
			div.about-col
				h1 We are the world's largest university 
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius repellat in quaerat numquam delectus dignissimos, reprehenderit id veniam ratione molestiae natus facere deleniti ad minus sapiente temporibus, obcaecati omnis consequatur.
				a.hero-btn.red-btn(href="") EXPLORE NOW
			div.about-col
				img(src="https://i.postimg.cc/tTtBnr7q/about.jpg", alt="about_img")
	include pug/footer.pug 

about.html
<!DOCTYPE html >
<html>
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device.width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/mobile.css"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>University Website Design - Easy Tutorials</title>
  </head>
  <body> 
    <section class="sub-header">
      <nav><a href="../index.html"><img src="https://i.postimg.cc/ht6ykzHB/logo.png" alt="logo_img"/></a>
        <div class="nav-links" id="navLinks"><i class="fas fa-times" onclick="hideMenu()">
					<ul>
						<li> <a href="index.html">Home </a></li>
						<li> <a href="about.html">About </a></li>
						<li> <a href="course.html">Course</a></li>
						<li> <a href="blog.html">Blog</a></li>
						<li> <a href="contact.html">Contact </a></li>
            </ul></i></div><i class="fas fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>About Us</h1>
    </section>
    <script src="../JavaScript/menu.js"></script>
    <section class="about-us"> 
      <div class="row"> 
        <div class="about-col">
          <h1>We are the world's largest university </h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius repellat in quaerat numquam delectus dignissimos, reprehenderit id veniam ratione molestiae natus facere deleniti ad minus sapiente temporibus, obcaecati omnis consequatur.</p><a class="hero-btn red-btn" href="">EXPLORE NOW</a>
        </div>
        <div class="about-col"><img src="https://i.postimg.cc/tTtBnr7q/about.jpg" alt="about_img"/></div>
      </div>
    </section>
    <section class="footer"> 
      <h4>About Us</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Porro officiis et veritatis, sed incidunt quisquam.</p>
      <div class="icons"><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i><i class="fab fa-linkedin"></i></div>
      <p>Made by Leo Henao with   <i class="far fa-heart"></i></p>
    </section>
  </body>
</html>
