blog.pug
extends pug/template.pug 
block index
	section.sub-header
		nav
			a(href="../index.html")
				img(src="https://i.postimg.cc/ht6ykzHB/logo.png", alt="logo_img") 
			div.nav-links#navLinks
				i(class="fas fa-times")(onclick="hideMenu()")
					ul
						li 
							a(href="") Home 
						li 
							a(href="") About 
						li 
							a(href="") Course
						li 
							a(href="") Blog
						li 
							a(href="") Contact 
			i(class="fas fa-bars")(onclick="showMenu()")
		h1 Our Certificate & Online Programs for 2021
	script(src="../JavaScript/menu.js")
	
	section.blog-content
		div.row 
			div.blog-left
				img(src="https://i.postimg.cc/QxPJCLSg/certificate.jpg", alt="certificate-_img")
				h2 Our Certificate & Online Programs for 2021 
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptas omnis beatae fugiat ab reprehenderit nihil culpa, tempore sit ea expedita eveniet? Corrupti veritatis deserunt, enim culpa ipsum quis dignissimos. 
				<br>
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, autem. Fugiat tenetur iure rerum deserunt, sequi magni vitae at minus ullam corrupti exercitationem eligendi dolorem. Ullam voluptas cupiditate at dicta! 
				<br>
				p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo harum, aperiam impedit doloribus nisi praesentium possimus neque nihil alias incidunt. 
				<br>
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sint et quos.

				div.comment-box
					h3 Leave a Comment
					form.comment-form
						input(type=" text" placeholder="Enter Name")
						input(type=" email" placeholder="Enter Email")
						textarea(rows="5" placeholder="Your Comment")
						button.hero-btn.red-btn(type="submit") POST COMMENT
			
			div.blog-right
				h3 Post Categories
				div
					span Business Analytics 
					span 21
				div
					span Data Science 
					span 21
				div
					span Statiscis 
					span 21
				div
					span Data Basis 
					span 21
				div
					span GIS 
					span 21
				div
					span Global Data 
					span 21
				div
					span IA (Artificial Intelligence) 
					span 21
				div
					span Personal Growth
					span 21

	include pug/footer.pug 

blog.html
<!DOCTYPE html >
<html>
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device.width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/mobile.css"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>University Website Design - Easy Tutorials</title>
  </head>
  <body> 
    <section class="sub-header">
      <nav><a href="../index.html"><img src="https://i.postimg.cc/ht6ykzHB/logo.png" alt="logo_img"/></a>
        <div class="nav-links" id="navLinks"><i class="fas fa-times" onclick="hideMenu()">
					<ul>
						<li> <a href="index.html">Home </a></li>
						<li> <a href="about.html">About </a></li>
						<li> <a href="course.html">Course</a></li>
						<li> <a href="blog.html">Blog</a></li>
						<li> <a href="contact.html">Contact </a></li>
            </ul></i></div><i class="fas fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Our Certificate & Online Programs for 2021</h1>
    </section>
    <script src="../JavaScript/menu.js"></script>
    <section class="blog-content">
      <div class="row"> 
        <div class="blog-left"><img src="https://i.postimg.cc/QxPJCLSg/certificate.jpg" alt="certificate-_img"/>
          <h2>Our Certificate & Online Programs for 2021 </h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptas omnis beatae fugiat ab reprehenderit nihil culpa, tempore sit ea expedita eveniet? Corrupti veritatis deserunt, enim culpa ipsum quis dignissimos. </p><br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, autem. Fugiat tenetur iure rerum deserunt, sequi magni vitae at minus ullam corrupti exercitationem eligendi dolorem. Ullam voluptas cupiditate at dicta! </p><br>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo harum, aperiam impedit doloribus nisi praesentium possimus neque nihil alias incidunt. </p><br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sint et quos.</p>
          <div class="comment-box">
            <h3>Leave a Comment</h3>
            <form class="comment-form">
              <input type=" text" placeholder="Enter Name"/>
              <input type=" email" placeholder="Enter Email"/>
              <textarea rows="5" placeholder="Your Comment"></textarea>
              <button class="hero-btn red-btn" type="submit">POST COMMENT</button>
            </form>
          </div>
        </div>
        <div class="blog-right">
          <h3>Post Categories</h3>
          <div><span>Business Analytics </span><span>21</span></div>
          <div><span>Data Science </span><span>21</span></div>
          <div><span>Statiscis </span><span>21</span></div>
          <div><span>Data Basis </span><span>21</span></div>
          <div><span>GIS </span><span>21</span></div>
          <div><span>Global Data </span><span>21</span></div>
          <div><span>IA (Artificial Intelligence) </span><span>21</span></div>
          <div><span>Personal Growth</span><span>21</span></div>
        </div>
      </div>
    </section>
    <section class="footer"> 
      <h4>About Us</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Porro officiis et veritatis, sed incidunt quisquam.</p>
      <div class="icons"><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i><i class="fab fa-linkedin"></i></div>
      <p>Made by Leo Henao with   <i class="far fa-heart"></i></p>
    </section>
  </body>
</html>
