contact.pug
extends pug/template.pug 
block index
	section.sub-header
		nav
			a(href="../index.html")
				img(src="https://i.postimg.cc/ht6ykzHB/logo.png", alt="logo_img") 
			div.nav-links#navLinks
				i(class="fas fa-times")(onclick="hideMenu()")
					ul
						li 
							a(href="") Home 
						li 
							a(href="") About 
						li 
							a(href="") Course
						li 
							a(href="") Blog
						li 
							a(href="") Contact 
			i(class="fas fa-bars")(onclick="showMenu()")
		h1 Contact Us
	script(src="../JavaScript/menu.js")
	
	section.location
		iframe(src="https://www.google.com/maps/embed?pb=!1m22!1m12!1m3!1d63587.839736049034!2d-75.54225621663755!3d5.064808458878236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m7!3e0!4m0!4m4!2s5.064665170067256%2C%20-75.50726087641429!3m2!1d5.064665199999999!2d-75.50726089999999!5e0!3m2!1ses!2sco!4v1633393366296!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy")
	section.contact-us
		div.row
			div.contact-col
				div
					i(class="fas fa-home")
					span 
						h5 XYZ Road, ABC Avennue
						p Calle 39 # 25 - 56
				div
					i(class="fas fa-phone-alt")
					span 
						h5 +57 310 437 8594
						p Monday to Friday  08:00 to 18:00 
				div
					i(class="fas fa-envelope")
					span 
						h5 leo@Apps.com
						p Email us your query
			div.contact-col
				form(action="form-handler.php" method="phost")
					input(type="text" name="name" placeholder="Enter your Name" required)
					input(type="email" name="email" placeholder="Enter Email Address" required)
					input(type="text" name="subject" placeholder="EnterYour Subject" required)
					textarea(rows="8" name="message" placeholder="Message" required) 
					button.hero-btn.red-btn(type="submit") Send Message
					  

	include pug/footer.pug 

contact.html
<!DOCTYPE html >
<html>
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device.width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/mobile.css"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>University Website Design - Easy Tutorials</title>
  </head>
  <body> 
    <section class="sub-header">
      <nav><a href="../index.html"><img src="https://i.postimg.cc/ht6ykzHB/logo.png" alt="logo_img"/></a>
        <div class="nav-links" id="navLinks"><i class="fas fa-times" onclick="hideMenu()">
            <ul>
              <li> <a href="">Home </a></li>
              <li> <a href="">About </a></li>
              <li> <a href="">Course</a></li>
              <li> <a href="">Blog</a></li>
              <li> <a href="">Contact </a></li>
            </ul></i></div><i class="fas fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Contact Us</h1>
    </section>
    <script src="../JavaScript/menu.js"></script>
    <section class="location">
      <iframe src="https://www.google.com/maps/embed?pb=!1m22!1m12!1m3!1d63587.839736049034!2d-75.54225621663755!3d5.064808458878236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m7!3e0!4m0!4m4!2s5.064665170067256%2C%20-75.50726087641429!3m2!1d5.064665199999999!2d-75.50726089999999!5e0!3m2!1ses!2sco!4v1633393366296!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <section class="contact-us">
      <div class="row">
        <div class="contact-col">
          <div><i class="fas fa-home"></i><span> 
              <h5>XYZ Road, ABC Avennue</h5>
              <p>Calle 39 # 25 - 56</p></span></div>
          <div><i class="fas fa-phone-alt"></i><span> 
              <h5>+57 310 437 8594</h5>
              <p>Monday to Friday  08:00 to 18:00 </p></span></div>
          <div><i class="fas fa-envelope"></i><span> 
              <h5>leo@Apps.com</h5>
              <p>Email us your query</p></span></div>
        </div>
        <div class="contact-col">
          <form action="form-handler.php" method="phost">
            <input type="text" name="name" placeholder="Enter your Name" required="required"/>
            <input type="email" name="email" placeholder="Enter Email Address" required="required"/>
            <input type="text" name="subject" placeholder="EnterYour Subject" required="required"/>
            <textarea rows="8" name="message" placeholder="Message" required="required"> </textarea>
            <button class="hero-btn red-btn" type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </section>
    <section class="footer"> 
      <h4>About Us</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Porro officiis et veritatis, sed incidunt quisquam.</p>
      <div class="icons"><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i><i class="fab fa-linkedin"></i></div>
      <p>Made by Leo Henao with   <i class="far fa-heart"></i></p>
    </section>
  </body>
</html>
